<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:gravity="center"
    tools:ignore="UselessParent"
    android:showDividers="middle"
    android:divider="@drawable/empty_tall_divider">



        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textSize="20dp"
            android:layout_marginTop="30px"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@android:color/holo_red_dark"
            android:text="@string/country" />
        <!--
        <Button
            android:id="@+id/btnExchange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:divider="@drawable/empty_tall_divider"
            android:text="@string/converter" />

        -->


    <ListView

        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



    </ListView>



</LinearLayout>
